GITenberg  : 50000
wp-plugins  : 50000
pld-linux  : 22129
emacsmirror  : 6466
Web5design  : 4039
cygwinports  : 3326
Apress  : 3001
IBM  : 2479
jenkinsci  : 2464
wikimedia  : 2411
mozilla  : 2313
api-evangelist  : 2298
google  : 2227
gooselinux  : 2140
MoKee  : 1992
ministryofjustice  : 1554
TYPO3-svn-archive  : 1481
tutsplus  : 1371
bcgov  : 1252
NaN-tic  : 1185
UKHomeOffice  : 1144
bbc  : 992
GoogleCloudPlatform  : 986
Erls-Corporation  : 944
OWASP  : 936
udacity  : 866
camptocamp  : 856
mapbox  : 852
ideaplexus  : 849
Automattic  : 822
couchbaselabs  : 757
NCAR  : 757
flatiron-school  : 754
rackerlabs  : 692
UXScripts  : 684
awslabs  : 658
Open-Source-GIS  : 649
rpmfusion  : 632
BioinformaticsArchive  : 610
ArchiveTeam  : 597
JetBrains  : 577
equinor  : 569
LaunchAcademy  : 557
Evervolv  : 556
openSUSE  : 535
keboola  : 529
SixArm  : 522
codefellows  : 521
CedarLogic  : 515
antmicro  : 505
webcoding  : 500
aliyun  : 498
aosm  : 494
cloudfoundry  : 493
scraping-xx  : 482
FredHutch  : 464
newrelic  : 463
eclipse  : 459
CloudMetal  : 458
Khan  : 453
DBCDK  : 449
NREL  : 445
seattletimes  : 444
LeadsPlus  : 441
auth0  : 441
BiYiTuan  : 435
DeKaDeNcE  : 428
Jahia  : 428
Seeed-Studio  : 427
humanmade  : 414
OXIDprojects  : 392
BrightcoveLearning  : 392
AsylumCorp  : 388
CartoDB  : 378
Jam3  : 377
dai-yamashita  : 376
plone  : 375
telekomatrix  : 370
ropensci  : 366
SUSE  : 364
appacademy  : 364
Big-Data  : 361
mirego  : 360
linagora  : 359
wtsi-hgi  : 359
cloudfoundry-attic  : 359
llooker  : 354
zooniverse  : 352
FNNDSC  : 350
getlantern  : 346
appunite  : 345
globocom  : 344
railscasts  : 340
envato  : 339
Wikia  : 339
vaadin  : 339
thecodingmachine  : 339
geosolutions-it  : 334
sapcc  : 333
futurice  : 331
